<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <OutputPath>$(RELOADEDIIMODS)/Pyloaded.Reloaded</OutputPath>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
             If you set this to true, trimming will be enabled when you publish the mod.
             Test trimming with: `BuildLinked.ps1` in PowerShell. -->
        <ReloadedILLink>false</ReloadedILLink>
    </PropertyGroup>

    <ItemGroup>
        <ReloadedLinkRoots Include="Pyloaded.Reloaded"/>
        <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
        <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
    </ItemGroup>

    <Import Project="Reloaded.Trimming.targets"/>
    <Import Project="Reloaded.Checks.targets"/>

    <ItemGroup>
        <None Remove="ModConfig.json"/>
        <None Remove="Publish.ps1"/>
        <None Remove="BuildLinked.ps1"/>
        <None Remove="Reloaded.Trimming.targets"/>
        <None Remove="Reloaded.Checks.targets"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="ModConfig.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Update="Preview.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Visible="false" Include="$(Pkgpython)\tools\**\*" Link="python\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="python" Version="3.13.7"/>
        <PackageReference Include="pythonnet" Version="3.0.5" />
        <PackageReference Include="Reloaded.Memory.Sigscan" Version="3.1.9" />
        <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime"/>
        <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0"/>
        <PackageReference Include="RyoTune.Reloaded" Version="4.2.0" />
        <PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.2.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.2" />
    </ItemGroup>

</Project>
